<html>
    <head>
        <link rel="icon" href="Screenshot 2023-08-23 085228.png" type="image/x-icon">
        <link rel="shortcut icon" href="Screenshot 2023-08-23 085228.png" type="image/x-icon">
        <title>Travel Comapanion</title>
        <style>
            header {
                background-color: transparent;
                color: black;
                width: 100%;
                height: 7%;
                font-family: 'Playfair Display', serif;
                font-family: 'Roboto Slab', serif;
                font-size: x-large;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                justify-content: center;
                
            }
            body{
                background-image: url(background.mp4);
                background-size: auto;
                margin: 0;
                padding: 10px;
            }
            h2{
                justify-content: center;
                text-align: center;
            }            
            .container {
                width: 400px; 
                height: 200px;
                margin: 10px; 
                background-color: transparent;  
                border: 1px solid #ccc; 
                display: inline-block; 
                text-align: center; 
                justify-content: center;
            }
            button{
                background-color: transparent;
                border-radius: 0%;
                width: 400px; 
                height: 200px;
            }
            .video{
                width: 400px; 
                height: 200px;
            }
            p{
                font-family: 'Playfair Display', serif;
                font-family: 'Roboto Slab', serif;
                font-size: xx-large;
                background-color: black;
                color: antiquewhite; 
            }
            .back{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <header>
                <H2>AndhraPradesh</H2>
        </header>   
        <video autoplay muted loop plays-inline class="back">
            <source src="background.mp4">
        </video>
        <div class="map">
            <div class="left-side">
                
            </div>
        </div>
        <div class="container">
            <button class="guntur">
                <video autoplay loop muted src="kondaveddu.mp4" style="width: 400px;height: 195px;"></video>
            </button>
            <p>guntur</p>
        </div>
        <div class="container">
            <button class="chittoor">
                <video autoplay loop muted src="kondaveddu.mp4" style="width: 400px;height: 195px;"></video>
                </button>
        </div>
        <div class="container">
            <button class="anantapur">
                <video autoplay loop muted src="kondaveddu.mp4" style="width: 400px;height: 195px;"></video>
            </button>
        </div>
        <div class="container">
            <button class="nellore">
                <video autoplay loop muted src="kondaveddu.mp4" style="width: 400px;height: 195px;"></video>
            </button>
            <p>sdfghjkl</p>
        </div>
        <div class="container">
            <button class="ysr-kadapa">
                <video autoplay loop muted src="kondaveddu.mp4" style="width: 400px;height: 195px;"></video>
            </button>
        </div>
        <div class="container">
            <button class="kurnool">
                <video autoplay loop muted src="kondaveddu.mp4" style="width: 400px;height: 195px;"></video>
            </button>
        </div>
        <div class="container">
            <button class="prakasam">
                <video autoplay loop muted src="kondaveddu.mp4" style="width: 400px;height: 195px;"></video>
            </button>
        </div>
        <div class="container">
            <button class="srikakulam">
                <video autoplay loop muted src="kondaveddu.mp4" style="width: 400px;height: 195px;"></video>
            </button>
        </div>
        <div class="container">
            <button class="krishna">
                <video autoplay loop muted src="kondaveddu.mp4" style="width: 400px;height: 195px;"></video>
            </button>
        </div>
        <div class="container">
            <button class="wg">
                <video autoplay loop muted src="kondaveddu.mp4" style="width: 400px;height: 195px;"></video>
            </button>
        </div>
        <div class="container">
            <button class="eg">
                <video autoplay loop muted src="kondaveddu.mp4" style="width: 400px;height: 195px;"></video>
            </button>
        </div>
        <div class="container">
            <button class="visakapatnam">
                <video autoplay loop muted src="kondaveddu.mp4" style="width: 400px;height: 195px;"></video>
            </button>
        </div>
    </body>
</html>
